<.post_layout class="">

  <:page_header>
    <.page_header>
      <:left>
        <div class="flex items-center">
          <a href="/">Opal Nova</a>
        </div>
      </:left>
      <:right>
        <.user_nav current_user={@current_user} login={Routes.user_session_path(@socket, :new)} register={Routes.user_registration_path(@socket, :new)} />
      </:right>
    </.page_header>
  </:page_header>

  <:title>
    <div class="sm:flex sm:items-center lg:my-0 my-8">
      <div class="sm:flex-auto">
        <h1 class="text-xl font-semibold text-gray-900">Posts</h1>
        <p class="mt-2 text-sm text-gray-700"><%= "Listing #{Enum.count(@posts)} blog posts." %></p>
      </div>
    </div> 
  </:title>

  <ul role="list" class="space-y-10">
    <%= for post <- @posts do %>
    <li class="bg-white px-8 py-6 shadow sm:p-6 sm:rounded-lg border border-slate-300">
      <article class="md:flex">
        <div class="mb-4 flex-shrink-0 md:mb-0 md:mr-4">
          <%= if published?(post) do %>
            <%= live_patch to: Routes.fe_post_show_path(@socket, :show, post.slug) do %>
              <img src={post.cover_image} class="w-full md:w-48 mt-4" %>
            <% end %>
          <% else %>
            <%= live_patch to: Routes.post_show_path(@socket, :show, post.id) do %>
              <img src={post.cover_image} class="w-full md:w-48 mt-4" %>
            <% end %>
          <% end %>
        </div>
        <div class="w-full">
          <div>
            <div class="flex space-x-3">  
              <div class="min-w-0 flex-1">
                <h2 class="mt-4 text-lg font-medium text-gray-900">
                <%= if published?(post) do %>
                <%= live_patch to: Routes.fe_post_show_path(@socket, :show, post.slug), class: "hover:underline hover:text-gray-500" do %>
                  <%= post.title %>
                <% end %>
                <% else %>
                  <%= live_patch to: Routes.post_show_path(@socket, :show, post.id), class: "hover:underline hover:text-gray-500" do %>
                  <%= post.title %>
                  <% end %>
                <% end %>
                <%= if admin?(@current_user) do %>
                  <%= if published?(post) do %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-green-100 text-green-800">Published</span>
                  <% else %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-red-100 text-red-800">Not Published</span>
                  <% end %>
                  <%= live_patch to: Routes.post_form_path(@socket, :edit, post.id), class: "hover:underline hover:text-gray-500" do %>
                  <span class="inline-flex items-center px-3 py-1.5 rounded-md text-sm font-medium bg-slate-200 text-slate-800"><FontAwesome.LiveView.icon name="pencil" type="solid" class="h-3 w-3 fill-current" /></span>
                  <% end %>
                <% end %>
              </h2>
                
                <p class="text-sm text-gray-500 mt-2">
                  <a href="#" class="relative first-letter:hover:underline">
                    <FontAwesome.LiveView.icon name="calendar" type="solid" class="absolute top-0.5 h-3 w-3 fill-current" />
                    <time class="pl-4" datetime={post.published_at} ><%= published_date(post.published_at)%></time>
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="my-6 text-sm text-gray-700 space-y-4 prose-sm">
            <%= post.description |> parse_markdown() |> parse_tags(post_paginate_helper(@socket, :tag)) |> raw %>
          </div>
        </div>
      </article>
    </li>
    <% end %>
  </ul>

  <.paginate dissolver={@dissolver} route_helper={post_paginate_helper(@socket, @live_action, @scope)} />

</.post_layout>