<.post_layout class="">

  <:page_header>
    <.page_header>
      <:left>
        <div class="flex items-center">
          <a href="/">Opal Nova</a>
        </div>
      </:left>
      <:right>
        <.user_nav current_user={@current_user} login={Routes.user_session_path(@socket, :new)} register={Routes.user_registration_path(@socket, :new)} />
      </:right>
    </.page_header>
  </:page_header>

  <:title>
    <div class="sm:flex sm:items-center lg:my-0 my-8">
      <div class="sm:flex-auto">
        <h1 class="text-xl font-semibold text-gray-900">Posts</h1>
        <p class="mt-2 text-sm text-gray-700"><%= "Listing #{Enum.count(@posts)} blog posts." %></p>
      </div>
    </div> 
  </:title>

  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.post_index_path(@socket, :index)}>
      <.live_component
        module={OpalNovaWeb.Admin.PostLive.FormComponent}
        id={@post.id || :new}
        title={@page_title}
        action={@live_action}
        post={@post}
        return_to={Routes.post_index_path(@socket, :index)}
      />
    </.modal>
  <% end %>
  <ul role="list" class="space-y-10">
    <%= for post <- @posts do %>
    <li class="bg-white px-8 py-6 shadow sm:p-6 sm:rounded-lg border border-slate-300">
      <article class="md:flex">
        <div class="mb-4 flex-shrink-0 md:mb-0 md:mr-4">
          <%= live_redirect to: Routes.fe_post_show_path(@socket, :show, post.slug) do %>
          <img src={post.cover_image} class="w-full md:w-48 mt-4" %>
          <% end %>
        </div>
        <div class="w-full">
          <div>
            <div class="flex space-x-3">  
              <div class="min-w-0 flex-1">
                <h2 class="mt-4 text-lg font-medium text-gray-900"><%= live_redirect to: Routes.fe_post_show_path(@socket, :show, post.slug), class: "hover:underline hover:text-gray-500" do %><%= post.title %><% end %></h2>
                <p class="text-sm text-gray-500 mt-2">
                  <a href="#" class="relative first-letter:hover:underline">
                    <FontAwesome.LiveView.icon name="calendar" type="solid" class="absolute top-0.5 h-3 w-3 fill-current" />
                    <time class="pl-4" datetime={post.published_at} ><%= published_date(post.published_at)%></time>
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="my-6 text-sm text-gray-700 space-y-4 prose-sm">
            <%= post.description |> parse_markdown() |> parse_tags(post_paginate_helper(@socket, :tag)) |> raw %>
          </div>
        </div>
      </article>
    </li>
    <% end %>
  </ul>

  <.paginate dissolver={@dissolver} route_helper={post_paginate_helper(@socket, @live_action, @scope)} />

</.post_layout>