<.post_layout class="">

  <:page_header>
    <.page_header>
      <:left>
        <div class="flex items-center">
          <a href="/">Opal Nova</a>
        </div>
      </:left>
      <:right>
        <.user_nav 
          current_user={@current_user} 
          login={Routes.user_session_path(@socket, :new)} 
          register={Routes.user_registration_path(@socket, :new)} 
          users={@users} />
      </:right>
    </.page_header>
  </:page_header>

  <div class="relative pb-20 px-4 sm:px-6  lg:px-8">
    <div class="absolute inset-0">
      <div class="bg-white h-1/3 sm:h-2/3"></div>
    </div>
    <div class="relative max-w-7xl mx-auto">
      <div class="mt-12 max-w-lg mx-auto grid gap-5 lg:grid-cols-3 lg:max-w-none">
        <%= for post <- @posts do %>
        <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
          <div class="flex-shrink-0">
          <%= if published?(post) do %>
            <%= live_redirect to: Routes.fe_post_show_path(@socket, :show, post.slug) do %>
              <img src={post.cover_image} class="h-48 w-full object-cover" %>
            <% end %>
          <% else %>
            <%= live_redirect to: Routes.post_show_path(@socket, :show, post.id) do %>
              <img src={post.cover_image} class="h-48 w-full object-cover" %>
            <% end %>
          <% end %>
          </div>
          <div class="flex-1 bg-white p-6 flex flex-col justify-between">
            <div class="flex-1">
              <p class="text-xl font-semibold text-gray-900 pb-2">
              <%= if published?(post) do %>
                <%= live_redirect to: Routes.fe_post_show_path(@socket, :show, post.slug), class: "hover:underline hover:text-gray-500" do %>
                  <%= post.title %>
                <% end %>
                <% else %>
                  <%= live_redirect to: Routes.post_show_path(@socket, :show, post.id), class: "hover:underline hover:text-gray-500" do %>
                  <%= post.title %>
                <% end %>
              <% end %>
              </p>
              <div class="mb-4">
              <%= if admin?(@current_user) do %>
                <%= if published?(post) do %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-green-100 text-green-800">Published</span>
                <% else %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-red-100 text-red-800">Not Published</span>
                <% end %>
                <%= live_redirect to: Routes.post_form_path(@socket, :edit, post.id), class: "hover:underline hover:text-gray-500" do %>
                <span class="inline-flex items-center px-3 py-1.5 rounded-md text-sm font-medium bg-slate-200 text-slate-800"><FontAwesome.LiveView.icon name="pencil" type="solid" class="h-3 w-3 fill-current" /></span>
                <% end %>
              <% end %>
              </div>

              <div class="mb-2 flex items-center">
                <div class="text-sm text-gray-500">
                  <time class="" datetime={post.published_at} ><%= published_date(post.published_at)%></time>
                </div>
              </div>

              <p class="mb-2 text-sm font-medium text-indigo-600">
                <%= readtime_in_minutes(post.body) %> min read
              </p>
              
              <div class="mt-3 text-base text-gray-500"><%= post.description |> parse_markdown() |> parse_tags(post_paginate_helper(@socket, :tag)) |> raw %></div>
            </div>

            <div class="mt-6 flex space-x-6">
              <%# <span class="inline-flex items-center text-sm">
                <button type="button" class="inline-flex space-x-2 text-gray-400 hover:text-gray-500">
                  <!-- Heroicon name: solid/thumb-up -->
                  <FontAwesome.LiveView.icon name="heart"  type="solid" class="h-5 w-5 fill-current " /> 

                  <span class="font-medium text-gray-900">29</span>
                  <span class="sr-only">likes</span>
                </button>
              </span> %>
              <span class="inline-flex items-center text-sm">
                <button type="button" class="inline-flex space-x-2 text-gray-400 hover:text-gray-500">
                  <!-- Heroicon name: solid/chat-alt -->
                  <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" />
                  </svg>
                  <span class="font-medium text-gray-900"><%= post.comment_count %></span>
                  <span class="sr-only">replies</span>
                </button>
              </span> 
              <%# <span class="inline-flex items-center text-sm">
                <button type="button" class="inline-flex space-x-2 text-gray-400 hover:text-gray-500">
                  <!-- Heroicon name: solid/eye -->
                  <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                  </svg>
                  <span class="font-medium text-gray-900">2.7k</span>
                  <span class="sr-only">views</span>
                </button>
              </span> %>
            </div>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>

  <.paginate dissolver={@dissolver} route_helper={post_paginate_helper(@socket, @live_action, @scope)} />

</.post_layout>