<.post_layout class="">

  <:page_header>
    <.page_header>
      <:left>
        <div class="flex items-center">
          <a href="/">Opal Nova</a>
        </div>
      </:left>
      <:right>
        <.user_nav current_user={@current_user} login={Routes.user_session_path(@socket, :new)} register={Routes.user_registration_path(@socket, :new)} />
      </:right>
    </.page_header>
  </:page_header>

  <:title>
    <div class="sm:flex sm:items-center lg:my-0 my-8">
      <div class="sm:flex-auto">
        <h1 class="text-xl font-semibold text-gray-900">Posts</h1>
        <p class="mt-2 text-sm text-gray-700"><%= "Listing #{Enum.count(@posts)} blog posts." %></p>
      </div>
    </div> 
  </:title>

  <!-- This example requires Tailwind CSS v2.0+ -->
<div class="relative pt-16 pb-20 px-4 sm:px-6 lg:pt-24 lg:pb-28 lg:px-8">
  <div class="absolute inset-0">
    <div class="bg-white h-1/3 sm:h-2/3"></div>
  </div>
  <div class="relative max-w-7xl mx-auto">
    <div class="mt-12 max-w-lg mx-auto grid gap-6 lg:grid-cols-3 lg:max-w-none">
      <%= for post <- @posts do %>
      <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
        <div class="flex-shrink-0">

        <%= if published?(post) do %>
          <%= live_redirect to: Routes.fe_post_show_path(@socket, :show, post.slug) do %>
              <img src={post.cover_image} class="h-48 w-full object-cover" %>
            <% end %>
          <% else %>
            <%= live_redirect to: Routes.post_show_path(@socket, :show, post.id) do %>
              <img src={post.cover_image} class="h-48 w-full object-cover" %>
            <% end %>
          <% end %>

        </div>
        <div class="flex-1 bg-white p-6 flex flex-col justify-between">
          <div class="flex-1">
            <p class="text-sm font-medium text-indigo-600">
              <a href="#" class="hover:underline"> <%= readtime_in_minutes(post.body) %> min read </a>
            </p>
            <a href="#" class="block mt-2">
              <p class="text-xl font-semibold text-gray-900">
              <%= if published?(post) do %>
                <%= live_redirect to: Routes.fe_post_show_path(@socket, :show, post.slug), class: "hover:underline hover:text-gray-500" do %>
                  <%= post.title %>
                <% end %>
                <% else %>
                  <%= live_redirect to: Routes.post_show_path(@socket, :show, post.id), class: "hover:underline hover:text-gray-500" do %>
                  <%= post.title %>
                <% end %>
              <% end %>
              </p>
              <div class="mt-3 text-base text-gray-500"><%= post.description |> parse_markdown() |> parse_tags(post_paginate_helper(@socket, :tag)) |> raw %></div>
            </a>
          </div>
          <div class="mt-6 flex items-center">
              <div class="text-sm text-gray-500">
                <time class="" datetime={post.published_at} ><%= published_date(post.published_at)%></time>
              </div>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>


  <.paginate dissolver={@dissolver} route_helper={post_paginate_helper(@socket, @live_action, @scope)} />

</.post_layout>